{
    "nodeModulesDir": "manual",
    "tasks": {
        "check": "deno fmt --check . && deno lint . && deno check",
        "dev": "vite",
        "build": "vite build",
        "build-binary": "deno task build && deno compile -A --no-check --include ./_fresh --output _dist/open-director '#entry.ts'",
        "start": "deno serve -A _fresh/server.js",
        "update": "deno run -A -r jsr:@fresh/update ."
    },
    "fmt": { "indentWidth": 4 },
    "lint": {
        "rules": {
            "tags": ["fresh", "recommended"],
            "exclude": ["no-unused-vars"]
        }
    },
    "exclude": ["**/_fresh/*"],
    "imports": {
        "@/": "./",
        "@blowater/csp": "jsr:@blowater/csp@^1.0.0",
        "@std/async": "jsr:@std/async@^1.4.0",
        "@std/dotenv": "jsr:@std/dotenv@^0.225.7",
        "@std/path": "jsr:@std/path@^1.0.9",
        "@std/ulid": "jsr:@std/ulid@^1.0.0",
        "@types/node": "npm:@types/node@^25.9.3",
        "fresh": "jsr:@fresh/core@^2.3.3",
        "preact": "npm:preact@^10.29.1",
        "@preact/signals": "npm:@preact/signals@^2.9.0",
        "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
        "vite": "npm:vite@^7.1.3",
        "@types/babel__core": "npm:@types/babel__core@^7.20.5",
        "tailwindcss": "npm:tailwindcss@^4.1.10",
        "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.12",
        "@trpc/server": "npm:@trpc/server@^11.0.0",
        "@trpc/client": "npm:@trpc/client@^11.0.0",
        "zod": "npm:zod@^4.4.3"
    },
    "compilerOptions": {
        "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
        "jsx": "precompile",
        "jsxImportSource": "preact",
        "jsxPrecompileSkipElements": [
            "a",
            "img",
            "source",
            "body",
            "html",
            "head",
            "title",
            "meta",
            "script",
            "link",
            "style",
            "base",
            "noscript",
            "template"
        ],
        "types": ["vite/client"]
    }
}
